services:
  tranc_config.config_language_override_subscriber:
    class: Drupal\tranc_config\EventSubscriber\ConfigLanguageOverride
    arguments: ['@language_manager', '@router.admin_context']
    tags:
      - { name: event_subscriber }
